<html>
    <head>
        <title>css-5</title>
    </head>
    <style>
        .example1{
            width: 200px;
            background-color:burlywood ;
            padding: 20px 10px 20px 30px;
            border: 5px solid blue;
            margin: 5px;
            float: left;
        }

        .example2{
            width: 200px;
            background-color:red ;
            padding: 20px 10px 20px 30px;
            border: 5px solid greenyellow;
            margin: 5px;
            border-style: dashed;
        }

        img#flowerright{
            float: right;
            padding: 100px;
        }
        img#flowerleft{
            float: left;
            padding: 100px;
        }



    </style>
    <body>
        <p class="example1">my content example</p>
        <p class="example2">my content example</p>
        <p>
            <img id="flowerright" src="download.jpg" style="width: 100px; height: 100px;">
            <img id="flowerleft" src="download.jpg" style="width: 100px; height: 100px;">

            understan float property
        </p>


    </body>
    
</html>